{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cynosura.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Cynosura.Studio.Web.Ng": {
        "Profile": "SPA",
        "RedirectUri": "http://localhost:4200/authentication/login-callback",
        "LogoutUri": "http://localhost:4200/authentication/logout-callback"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origin": "http://localhost:4300"
  },
  "Nuget": {
    "FeedUrl": "https://api.nuget.org/v3/index.json",
    "Username": "",
    "Password": ""
  },
  "Templates": [
    {
      "Name":  "Cynosura.Template" 
    }
  ]
}
