{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "EmailSender": {
    "PickupFolder": "../../emails"
  },
  "Services": {
    "Cynosura.Studio.Core.FileStorage.IFileStorage": "Cynosura.Studio.Core.FileStorage.FileSystemStorage"
  }
}
